<!DOCTYPE html>
<html lang="ko-kr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Poppins:wght@700&display=swap" rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <title>main_Portfolio</title>

  <style>

		:root {

			/*전체적인 컬러*/
		  --main: #4C25D9;
		  --toggle_yellow: #F2D022;
		  --black: #000;
		  --white: #fff;

		 
		 /*텍스트 설정*/
		  --ff-poppins: 'Poppins', sans-serif;
		  --ff-roboto: 'Roboto', sans-serif;
		  --ff-noto-sans-korean: 'Noto Sans KR', sans-serif;

		  --fs-1: 2rem;
		  --fs-2: calc(1.813rem + 1vw);
		  --fs-3: calc(1.313rem + 1vw);
		  --fs-4: 1.4rem;
		  --fs-5: 1rem;
		  --fs-6: 0.813rem;
		  --fs-7: 0.75rem;

		  --fw-400: 400;
		  --fw-700: 700;


		 /* transition*/

		  --transition-1: 0.25s ease-in-out;

		 /*spacing*/

		  --section-padding: 80px;

		 /*라운드값*/
		  --radius-4: 4px;
		  --radius-12: 12px;

		}




		/*다크모드/라이트 모드 컬러*/

		body.dark_theme {

		  --bg-primary: #1F1F1F;
		  --bg-secondary: #303030;
		  --color-primary: #FFFFFF;
		  --color-secondary: #9E9E9E;
		  --card-shadow: hsla(0, 0%, 0%, 0.4);
		  --input-bg: #292929;

		  --shadow-1: 10px 10px 40px var(--card-shadow);

		}

		body.light_theme {

		  --bg-primary: #f2f2f2;
		  --bg-secondary: #ffffff;
		  --color-primary: #212121;
		  --color-secondary: #888888;
		  --card-shadow: hsla(0, 0%, 0%, 0.1);
		  --input-bg: #EDEDED;

		  --shadow-1: 10px 10px 40px var(--card-shadow);

		}


		/*기본설정*/

		*, *::before, *::after {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}

		li { list-style: none; }

		a { text-decoration: none; }

		a,
		img,
		time,
		span,
		input,
		label,
		select,
		button,
		textarea,
		ion-icon { display: block; }

		input,
		button,
		select,
		textarea {
		  background: none;
		  border: none;
		  font: inherit;
		}

		button,
		select { cursor: pointer; }

		input,
		textarea { width: 100%; }

		ion-icon { pointer-events: none; }

		::selection {
		  background: var(--color-primary);
		  color: var(--bg-primary);
		}

		html {
		  font-family: var(--ff-noto-sans-korean);
		  scroll-behavior: smooth;
		}

		body {
		  background: var(--bg-primary);
		  transition: var(--transition-1);
		}

		body.active { overflow: hidden; }


		.container { padding-inline: 10px; }

		.h1 {
		  font-size: var(--fs-1);
		  line-height: 1.2;
		  font-weight: 400;
		}

		.h2,
		.h3,
		.h4 {
		  color: var(--color-primary);
		  font-family: var(--ff-noto-sans-korean);
		  line-height: 1.2;
		}

		.h2 { font-size: var(--fs-2); }

		.h3 { font-size: var(--fs-3); }

		.h4 { font-size: var(--fs-5); }

		.w-100 { width: 100%; }

		.btn {
		  max-width: max-content;
		  color: var(--color-primary);
		  font-weight: var(--fw-700);
		  text-transform: uppercase;
		  letter-spacing: 0.5px;
		  padding: 10px 25px;
		  border: 1px solid transparent;
		  border-radius: var(--radius-4);
		  transition: var(--transition-1);
		}

		.btn-primary { border-color: var(--main); }

		.btn-primary:is(:hover, :focus) {
		  background: var(--main);
		  color: var(--bg-primary);
		}

		.btn-secondary {
		  background: var(--main);
		  border-color: var(--main);
		  color: var(--white);
		}

		.btn-secondary:is(:hover, :focus) {--main: #2C157D;}

		.section-subtitle {
		  position: relative;
		  color: var(--color-secondary);
		  text-transform: uppercase;
		  padding-bottom: 5px;
		  margin-bottom: 20px;
		}

		.section-subtitle::after {
		  content: "";
		  position: absolute;
		  top: 100%;
		  left: 0;
		  width: 60px;
		  height: 2px;
		  background: var(--color-secondary);
		}

		.section-title {
		  max-width: 350px;
		  margin-bottom: 30px;
		}

		.section-text {
		  color: var(--color-secondary);
		  line-height: 1.8;
		  margin-bottom: 30px;
		}

		.tooltip {
		  position: absolute;
		  top: -40px;
		  background: var(--main);
		  min-width: max-content;
		  color: var(--white);
		  font-size: 15px;
		  font-weight: var(--fw-700);
		  padding: 5px 10px;
		  border-radius: var(--radius-4);
		  box-shadow: var(--shadow-1);
		  transform: translateY(-10px);
		  opacity: 0;
		  pointer-events: none;
		  transition: var(--transition-1);
		  z-index: 1;
		}


		/*헤더*/

		.header {
		  padding-block: 15px;
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  transition: var(--transition-1);
		  z-index: 4;
		}

		.header.active {
		  padding-block: 12px;
		  background: var(--bg-secondary);
		  box-shadow: var(--shadow-1);
		}

		.header .container {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  gap: 10px;
		}

		.logo {
		  position: relative;
		  min-width: 77px;
		  z-index: 2;
		}

		.logo a {
		  color: var(--color-primary);
		  font-family: var(--ff-poppins);
		}

		.logo span {
		  display: inline-block;
		  color: var(--main);
		  margin-left: 2px;
		}

		.navbar-actions {
		  display: flex;
		  align-items: center;
		  gap: 15px;
		  margin-left: auto;
		}

		.navbar-actions select {
		  color: var(--color-primary);
		  width: 45px;
		}

		.navbar-actions option {
		  background: var(--bg-primary);
		  color: var(--color-primary);
		}

		.theme-btn {
		  padding: 4px;
		  width: 48px;
		  background: var(--bg-secondary);
		  border-radius: 100px;
		  transition: var(--transition-1);
		}

		.header.active .theme-btn { background: var(--bg-primary); }

		.theme-btn .icon {
		  position: relative;
		  left: 0;
		  width: 20px;
		  height: 20px;
		  border-radius: 50px;
		  box-shadow: inset 9px -6px var(--color-primary);
		  transition: var(--transition-1);
		}

		.theme-btn.active .icon {
		  left: 20px;
		  box-shadow: inset 20px -20px var(--toggle_yellow);
		}

		.nav-toggle-btn {
		  position: relative;
		  transform: rotate(-55deg);
		  transition: var(--transition-1);
		  z-index: 2;
		}

		.nav-toggle-btn.active { transform: rotate(-45deg); }

		.nav-toggle-btn span {
		  width: 20px;
		  height: 2px;
		  background: var(--color-primary);
		  margin: 5px;
		  transition: var(--transition-1);
		}

		.nav-toggle-btn :is(.one, .three) { width: 10px; }

		.nav-toggle-btn .one {
		  margin-left: auto;
		  transform-origin: left;
		}

		.nav-toggle-btn .three { transform-origin: right; }

		.nav-toggle-btn.active .one { transform: rotate(90deg) translateX(-3px); }

		.nav-toggle-btn.active .three { transform: rotate(90deg) translateX(3px); }

		.navbar {
		  position: fixed;
		  background: var(--bg-secondary);
		  top: 100%;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  display: grid;
		  place-items: center;
		  visibility: hidden;
		  transition: 0.75s cubic-bezier(0.71, 0.01, 0.24, 0.99);
		  transition-delay: 0.5s;
		  z-index: 1;
		}

		.navbar.active {
		  top: 0;
		  visibility: visible;
		  transition-delay: 0s;
		}

		.navbar-list > li {
		  margin-block: 20px;
		  padding-inline: 50px;
		  overflow: hidden;
		}

		.navbar-link {
		  position: relative;
		  width: max-content;
		  margin-inline: auto;
		  color: var(--color-primary);
		  font-family: var(--ff-poppins);
		  font-size: var(--fs-1);
		  padding: 10px;
		  transform: translateY(50px);
		  transition: 0.75s cubic-bezier(0.68, -0.55, 0.27, 2);
		}

		.navbar.active .navbar-link {
		  transform: translateY(0);
		  transition-delay: 0.5s;
		}

		.navbar-link::before {
		  content: "";
		  position: absolute;
		  top: 50%;
		  transform: translateY(-50%);
		  left: 0;
		  height: 5px;
		  width: 0;
		  background: var(--main);
		  transition: var(--transition-1);
		}

		.navbar-link:is(:hover, :focus)::before { width: 100%; }


		/*히어로(상단)*/

		main { overflow-x: hidden; }

		.hero {
		  min-height: 100vh;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  padding-top: 115px;
		  margin-bottom: var(--section-padding);
		}

		.hero-banner {
		  max-width: 500px;
		  width: 125%;
		  margin-bottom: 30px;
		}

		:is(.hero-social-list, .scroll-down) { display: none; }

		.hero-content { max-width: 600px; }

		.hero-title {
		  text-align: center;
		  margin-bottom: 30px;
		}

		.hero .btn-primary { margin-inline: auto; }


		/*내소개(about)*/

		.about { padding-block: var(--section-padding); }

		.about-banner {
		  max-width: 400px;
		  margin-inline: auto;
		  margin-bottom: 80px;
		}

		.about .btn {
		  max-width: unset;
		  width: 100%;
		}

		.about .btn-secondary { margin-bottom: 10px; }


		/*스킬셋*/

		.skills { padding-block: var(--section-padding); }

		.skills-content { margin-bottom: 50px; }

		.skills-toggle {
		  background: var(--bg-secondary);
		  position: relative;
		  width: max-content;
		  margin-inline: auto;
		  display: flex;
		  align-items: center;
		  padding: 5px;
		  border-radius: 100px;
		  box-shadow: var(--shadow-1);
		  z-index: 1;
		}

		.skills-toggle::before {
		  content: "";
		  position: absolute;
		  top: 5px;
		  left: 5px;
		  bottom: 5px;
		  width: 93px;
		  background: var(--main);
		  border-radius: 100px;
		  transition: var(--transition-1);
		  z-index: -1;
		}

		.skills-toggle.active::before {
		  left: 98px;
		  width: 94px;
		}

		.toggle-btn {
		  color: var(--color-primary);
		  font-family: var(--ff-poppins);
		  padding: 5px 26px;
		  transition: var(--transition-1);
		}

		.toggle-btn.active { color: var(--white); }

		.skills-box.active .skills-list,
		.skills-box .tools-list { display: none; }

		.skills-box .skills-list,
		.skills-box.active .tools-list {
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: center;
		  align-items: center;
		  gap: 15px;
		  animation: fadeIn 0.5s ease-out forwards;
		}

		@keyframes fadeIn {

		  0% { opacity: 0; }
		  100% { opacity: 1; }

		}

		.skill-card {
		  position: relative;
		  background: var(--bg-secondary);
		  width: 80px;
		  height: 80px;
		  display: grid;
		  place-items: center;
		  border-radius: var(--radius-12);
		  box-shadow: var(--shadow-1);
		  cursor: help;
		}

		.skill-card:hover .tooltip {
		  transform: translateY(0);
		  opacity: 1;
		}


		/*포폴*/

		.project { padding-block: var(--section-padding); }

		.project-list > li { margin-bottom: 25px; }

		.project-card {
		  position: relative;
		  overflow: hidden;
		  border-radius: var(--radius-12);
		  box-shadow: 2px 4px 6px hsla(0, 0%, 0%, 0.2);
		}

		.project-card::after {
		  content: "";
		  position: absolute;
		  inset: 0;
		  border-radius: inherit;
		  transition: var(--transition-1);
		}

		.project-card:is(:hover, :focus)::after {
		  background: hsla(0, 0%, 100%, 0.1);
		  backdrop-filter: blur(0.5px);
		}

		.project-card .card-content {
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  width: 100%;
		  padding: 20px;
		}

		.project-card .card-title { margin-bottom: 10px; }

		.project-card :is(.card-title, .publish-date) {
		  background: var(--bg-primary);
		  padding: 6px 12px;
		  width: max-content;
		  box-shadow: var(--shadow-1);
		  transform: translateY(20px);
		  opacity: 0;
		  transition: var(--transition-1);
		}

		.project-card .publish-date {
		  font-size: var(--fs-6);
		  color: var(--color-primary);
		  transition-delay: 0s;
		}

		.project-card:is(:hover, :focus) :is(.card-title, .publish-date) {
		  transform: translateY(0);
		  opacity: 1;
		}

		.project-card:is(:hover, :focus) .publish-date { transition-delay: 0.1s; }

		.more {
		  font-size: var(--fs-4);
		  color: var(--main);
		  text-decoration: none;
		  margin-inline: auto;
		}


		/*컨택*/

		.contact { padding-block: var(--section-padding); }

		.contact-content { margin-bottom: 50px; }

		.contact-list-item {
		  display: flex;
		  align-items: flex-start;
		  gap: 15px;
		  margin-bottom: 20px;
		}

		.contact-item-icon {
		  font-size: 25px;
		  color: var(--color-primary);
		}

		.contact-item-icon ion-icon { --ionicon-stroke-width: 40px; }

		.contact-item-title { margin-bottom: 10px; }

		.contact-list-item .contact-info {
		  color: var(--color-secondary);
		  font-style: normal;
		  line-height: 1.6;
		  transition: var(--transition-1);
		}

		.contact-info:not(address):is(:hover, :focus) { color: var(--color-primary); }

		.contac-social-list {
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: flex-start;
		  align-items: center;
		  gap: 15px;
		  padding-inline: 40px;
		}

		.contact-social-link {
		  position: relative;
		  background: var(--color-primary);
		  color: var(--bg-primary);
		  width: 35px;
		  height: 35px;
		  display: grid;
		  place-items: center;
		  border-radius: 50%;
		  transition: var(--transition-1);
		}

		.contact-social-link:is(:hover, :focus) {
		  background: var(--main);
		  color: var(--white);
		}

		.contact-social-link:is(:hover, :focus) .tooltip {
		  transform: translateY(0);
		  opacity: 1;
		}

		.contact-form {
		  background: var(--bg-secondary);
		  padding: 20px;
		  border-radius: var(--radius-12);
		  box-shadow: var(--shadow-1);
		}

		.form-wrapper { margin-bottom: 25px; }

		.form-label {
		  color: var(--color-primary);
		  font-size: var(--fs-7);
		  font-family: var(--ff-poppins);
		  margin-bottom: 8px;
		  margin-left: 5px;
		}

		.input-wrapper { position: relative; }

		.input-field {
		  background: var(--input-bg);
		  color: var(--main);
		  padding: 10px;
		  padding-left: 40px;
		  border-radius: var(--radius-12);
		  transition: var(--transition-1);
		}

		.input-wrapper ion-icon {
		  position: absolute;
		  top: 10px;
		  left: 10px;
		  color: var(--color-secondary);
		  font-size: 20px;
		  transition: var(--transition-1);
		}

		textarea.input-field {
		  min-height: 60px;
		  height: 120px;
		  max-height: 200px;
		  resize: vertical;
		}

		.input-field:focus { outline: 1px solid; }

		.input-field:focus + ion-icon { color: var(--raw-seinna); }

		.contact .btn-primary {
		  max-width: unset;
		  width: 100%;
		  background: var(--color-primary);
		  color: var(--bg-primary);
		}

		/*푸터(하단)*/

		.footer {
		  background: var(--bg-secondary);
		  padding-block: 20px;
		  text-align: center;
		  box-shadow: var(--shadow-1);
		}

		.footer .logo { margin-bottom: 15px; }

		.copyright {
		  color: var(--color-secondary);
		  line-height: 1.6;
		}

		.copyright a {
		  display: inline-block;
		  color: var(--main);
		}


		/*위로 올라가는 화살표*/

		.go-top {
		  position: fixed;
		  bottom: 25px;
		  right: 25px;
		  width: 45px;
		  height: 45px;
		  display: grid;
		  place-items: center;
		  font-size: 20px;
		  color: var(--color-primary);
		  border: 2px solid var(--color-primary);
		  border-radius: 50%;
		  opacity: 0;
		  pointer-events: none;
		  transform: translateY(10px);
		  transition: var(--transition-1);
		  z-index: 2;
		}

		.go-top.active {
		  opacity: 1;
		  pointer-events: all;
		  transform: translateY(0);
		}


		/*반응형*/

		@media (min-width: 550px) {

		  /**
		   * REUSED STYLE
		   */

		  .container {
		    max-width: 550px;
		    margin-inline: auto;
		  }

		  .section-title { max-width: 380px; }

		  .project-list {
		    column-count: 2;
		    column-gap: 25px;
		  }

		  .project-list > li:first-child { column-span: all; }

		}


		@media (min-width: 768px) {

		  .container { max-width: 720px; }

		  .section-title { max-width: 430px; }

		  .stats-list { grid-template-columns: 1fr 1fr; }

		  .btn-group {
		    display: flex;
		    justify-content: flex-start;
		    align-items: center;
		    gap: 20px;
		  }

		  .about .btn { max-width: max-content; }

		  .about .btn-secondary { margin-bottom: 0; }

		  .contact-form {
		    max-width: 450px;
		    margin-inline: auto;
		  }

		}


		@media (min-width: 992px) {
		  :root {

		    --fs-2: 3rem;

		    /**
		     * spacing
		     */

		    --section-padding: 100px;

		  }

		  .container { max-width: 980px; }

		  .section-content {
		    position: relative;
		    padding-left: 40px;
		  }

		  .section-subtitle {
		    position: absolute;
		    top: 0;
		    left: 0;
		    transform: rotate(0.75turn) translateX(-100%);
		    transform-origin: left top;
		    margin-bottom: 0;
		  }

		  .section-subtitle::after {
		    top: 8px;
		    left: auto;
		    right: calc(100% + 20px);
		  }


		 /* 헤더*/

		  .header { padding-block: 30px; }

		  .header.active { padding-block: 15px; }

		  .navbar-actions {
		    order: 1;
		    margin-left: 0;
		  }

		  .nav-toggle-btn { display: none; }

		  .navbar { all: unset; }

		  .navbar-link {
		    transform: translateY(0);
		    font-size: unset;
		    padding-inline: 5px;
		  }

		  .navbar-list > li {
		    margin: 0;
		    padding: 0;
		    overflow: visible;
		  }

		  .navbar-list {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    gap: 20px;
		  }

		  .navbar-link::before { height: 2px; }

		  /*히어로*/

		  .hero {
		    position: relative;
		    padding-top: 0;
		    height: 100vh;
		  }

		  .hero-banner {
		    max-width: unset;
		    height: 100%;
		    margin-bottom: 0;
		  }

		  .hero img {
		    height: 100%;
		    width: auto;
		    margin-inline: auto;
		  }

		  .hero-content {
		    --color-primary: var(--white);

		    position: absolute;
		    top: 50%;
		    filter: drop-shadow(2px 4px 10px var(--black));
		  }

		  .hero .btn-primary:is(:hover, :focus) { color: hsl(0, 0%, 12%); }

		  .hero-social-list {
		    display: block;
		    position: absolute;
		    bottom: 92px;
		    left: -30px;
		  }

		  .hero-social-list::after {
		    content: "";
		    position: absolute;
		    bottom: -40px;
		    left: 13px;
		    width: 2px;
		    height: 30px;
		    background: var(--color-secondary);
		  }

		  .hero-social-link {
		    position: relative;
		    color: var(--color-secondary);
		    margin-block: 5px;
		    padding: 5px;
		    font-size: 18px;
		    transition: var(--transition-1);
		  }

		  .hero-social-link:is(:hover, :focus) { color: var(--color-primary); }

		  .hero-social-link .tooltip {
		    --trans-x: 10px;

		    left: calc(100% + 10px);
		    top: 50%;
		    transform: translateY(-50%) translateX(var(--trans-x));
		  }

		  .hero-social-link:is(:hover, :focus) .tooltip {
		    --trans-x: 0;
		    opacity: 1;
		  }

		  .scroll-down {
		    display: block;
		    position: absolute;
		    bottom: 80px;
		    right: -30px;
		    color: var(--color-secondary);
		    font-size: 1.125rem;
		    text-transform: uppercase;
		    transform: rotate(90deg);
		    transform-origin: top right;
		  }

		  .scroll-down::after {
		    content: "";
		    position: absolute;
		    top: 8px;
		    right: -50px;
		    width: 30px;
		    height: 2px;
		    background: var(--color-secondary);
		  }

		  /*내소개*/

		  .about {
		    display: grid;
		    grid-template-columns: 1fr 1fr;
		    align-items: center;
		    gap: 30px;
		  }

		  .about-banner { margin-bottom: 0; }

		  /*스킬셋*/

		  .skills {
		    display: grid;
		    grid-template-columns: 1fr 1fr;
		    align-items: center;
		    gap: 50px;
		  }

		  .skills-content { margin-bottom: 0; }

		  .skills-toggle { margin-inline: 0; }


		  /*포폴*/

		  .project-list { column-count: 3; }

		  .project-list > li:first-child {
		    column-span: unset;
		    margin: 25px;
		    margin-left: 0;
		  }

		  /*컨택*/

		  .contact {
		    display: grid;
		    grid-template-columns: 1fr 1fr;
		    gap: 30px;
		  }

		  .contact-content { margin-bottom: 0; }

		  .contact-form { width: 100%; }

		  .contact-list { margin-left: -40px; }

		  /*푸터(하단)*/

		  .footer .container {
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		  }

		  .footer .logo { margin-bottom: 0; }

		}


		@media (min-width: 1200px) {

		  /**
		   * REUSED STYLE
		   */

		  .container { max-width: 1150px; }

		  .section-title { max-width: 460px; }

		  /**
		   * HERO
		   */

		  .hero-social-list { left: -80px; }

		  .scroll-down { right: -80px; }

		  /**
		   * ABOUT
		   */

		  .about-banner { max-width: 450px; }

		}

  </style>

</head>

<body id="top" class="dark_theme">

	<!-- 헤더 시작 -->

  <header class="header" data-header>
    <div class="container">

      <h1 class="h1 logo">
        <a href="#">Portfolio<span>.</span></a>
      </h1>

      <div class="navbar-actions">

        <!-- <select name="language" id="lang">
          <option value="en">En</option>
          <option value="ar">Ar</option>
        </select> -->

        <button class="theme-btn" aria-label="Change Theme" title="Change Theme" data-theme-btn>
          <span class="icon"></span>
        </button>

      </div>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" title="Toggle Menu" data-nav-toggle-btn>
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
      </button>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link">About</a>
          </li>

          <li>
            <a href="#skills" class="navbar-link">Skills</a>
          </li>

          <li>
            <a href="#portfolio" class="navbar-link">Portfolio</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link">Contact</a>
          </li>

        </ul>
      </nav>

    </div>
  </header>





  <main>
    <article class="container">

    <!-- 히어로 시작 -->

      <section class="hero" id="home">

        <figure class="hero-banner">

          <picture>
            <source srcset="./images/hero-banner.png" media="(min-width: 768px)">
            <source srcset="./images/hero-banner-md.png" media="(min-width: 500px)">
            <img src="./images/hero-banner-sm.png" alt="#" class="w-100">
          </picture>

        </figure>

        <div class="hero-content">

          <h2 class="h2 hero-title">크리에이티브한 디자이너가 되고 싶은 황지현입니다!</h2>

          <a href="#contact" class="btn btn-primary">바로 연락하기</a>

        </div>

        <ul class="hero-social-list">

          <li>
            <a href="#" class="hero-social-link">
              <ion-icon name="logo-facebook"></ion-icon>

              <div class="tooltip">Facebook</div>
            </a>
          </li>

          <li>
            <a href="#" class="hero-social-link">
              <ion-icon name="logo-instagram"></ion-icon>

              <div class="tooltip">Instagram</div>
            </a>
          </li>

          <li>
            <a href="#" class="hero-social-link">
              <ion-icon name="logo-github"></ion-icon>

              <div class="tooltip">Github</div>
            </a>
          </li>

        </ul>

        <a href="#stats" class="scroll-down">Scroll</a>

      </section>


    <!-- 내 소개 시작 -->

      <section class="about" id="about">

        <figure class="about-banner">
          <img src="./images/about-banner.png" alt="A man in a alice blue shirt with a thinking expression"
            class="w-100">
        </figure>

        <div class="about-content section-content">

          <p class="section-subtitle">About-me</p>

          <h2 class="h3 section-title">저를 소개합니다!</h2>

          <p class="section-text">
            안녕하세요! 한국공학대학교 3학년 재학중인 황지현입니다! <br>저는 4년동안 배운 디자인 스킬들을 바탕으로 도전적이고 실험적인 디자인을 시도하는 디자이너가 되고자하는 꿈이 있습니다! <br>앞으로의 저의 디자인 방향성을 관심있게 지켜봐주세요!
          </p>

          <div class="btn-group">
            <button class="btn btn-secondary">더보기</button>
          </div>

        </div>

      </section>





    <!--   스킬셋 소개 시작 -->

      <section class="skills" id="skills">

        <div class="skills-content section-content">

          <p class="section-subtitle">My-skills</p>

          <h2 class="h3 section-title">현재 보유하고 <br> 있는 스킬셋은 이렇습니다!</h2>

          <p class="section-text">
            저는 다음과 같은 디자인툴과 다양한 스킬을 활용하여<br>심플하고 재미있는 UI를 디자인하고 개발합니다!
          </p>

          <div class="skills-toggle" data-toggle-box>
            <button class="toggle-btn active" data-toggle-btn>Skills</button>

            <button class="toggle-btn" data-toggle-btn>Tools</button>
          </div>

        </div>

        <div class="skills-box" data-skills-box>

          <ul class="skills-list">

            <li>
              <div class="skill-card">
                <div class="tooltip">HTML5</div>

                <div class="card-icon">
                  <img src="./images/html5.png" alt="#">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">CSS3</div>

                <div class="card-icon">
                  <img src="./images/css3.png" alt="#">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">JavaScript</div>

                <div class="card-icon">
                  <img src="./images/javascript.png" alt="#">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Figma</div>

                <div class="card-icon">
                  <img src="./images/figma.png" alt="#">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Blender</div>

                <div class="card-icon">
                  <img src="./images/blender.png" alt="#">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Bootstrap</div>

                <div class="card-icon">
                  <img src="./images/bootstrap.png" alt="#">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Photoshop</div>

                <div class="card-icon">
                  <img src="./images/photoshop.png" alt="#">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Illustrator</div>

                <div class="card-icon">
                  <img src="./images/illustrator.png" alt="#">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Indesign</div>

                <div class="card-icon">
                  <img src="./images/indesign.png" alt="#">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">3DS MAX</div>

                <div class="card-icon">
                  <img src="./images/3ds max.png" alt="#">
                </div>
              </div>
            </li>

          </ul>


          <!-- 툴 시작(헷갈리지 말기) -->

          <ul class="tools-list">

            <li>
              <div class="skill-card">
                <div class="tooltip">Figma</div>

                <div class="card-icon">
                  <img src="./images/figma.png" alt="#">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Illustrator</div>

                <div class="card-icon">
                  <img src="./images/illustrator.png" alt="#">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Photoshop</div>

                <div class="card-icon">
                  <img src="./images/photoshop.png" alt="#">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Indesign</div>

                <div class="card-icon">
                  <img src="./images/indesign.png" alt="#">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Substance 3d painter</div>

                <div class="card-icon">
                  <img src="./images/substance 3d painter.png" alt="#">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Sublime text</div>

                <div class="card-icon">
                  <img src="./images/sublime text.png" alt="#">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">VS Code</div>

                <div class="card-icon">
                  <img src="./images/vs-code.png" alt="#">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Adobe XD</div>

                <div class="card-icon">
                  <img src="./images/Adobe XD.png" alt="#">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Lightroom</div>

                <div class="card-icon">
                  <img src="./images/lightroom.png" alt="#">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Blender</div>

                <div class="card-icon">
                  <img src="./images/blender.png" alt="#">
                </div>
              </div>
            </li>

          </ul>

        </div>

      </section>




      <!-- 포폴 시작 -->

      <section class="project" id="portfolio">

        <ul class="project-list">

          <li>
            <div class="project-content section-content">

              <p class="section-subtitle">My-Works</p>

              <h2 class="h3 section-title">그동안 제가 작업해왔던 작업물이 궁금하시다구요?</h2>

              <p class="section-text">
                저는 최대한 적은 시간에 최고의 결과물을 내기 위해 많은 노력을 합니다. 저는 최대한 적은 시간에 최고의 결과물을 내기 위해 많은 노력을 합니다.
              </p>

            </div>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="./images/project-1.png" class="w-100" alt="A macintosh on a yellow background.">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">UX/UI 디자인</h3>

                <time class="publish-date" datetime="2022-04">2022.03 ~ 2022.06</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="./images/project-2.png" class="w-100" alt="On a Blue background, a Wacom and a mouse.">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">웹디자인+개발</h3>

                <time class="publish-date" datetime="2022-04">2022.05</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="./images/project-3.png" class="w-100"
                  alt="A Cassette tape on a mellow apricot background.">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">인터페이스 디자인 개선</h3>

                <time class="publish-date" datetime="2022-04">2022.03~06</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="./images/project-4.png" class="w-100"
                  alt="Blue digital watch on a dark liver background.">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">카카오웹툰 리디자인</h3>

                <time class="publish-date" datetime="2022-04">2021.09 ~ 2021.11</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="./images/project-5.png" class="w-100"
                  alt="On a dark liver background, Airport luggage car carrying a luggage.">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">디자인공학부 리디자인</h3>

                <time class="publish-date" datetime="2022-04">2021.11 ~ 2022.12</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="./images/project-6.png" class="w-100"
                  alt="On a yellow background, a digital watch and a glass.">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">VR 컨텐츠 제작</h3>

                <time class="publish-date" datetime="2022-04">2022.05 ~ 2022.06</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="./images/project-7.png" class="w-100"
                  alt="A fujifilm instant camera on a dark electric blue background.">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">웹디자인+개발</h3>

                <time class="publish-date" datetime="2022-04">2022.05</time>
              </div>

            </a>
          </li>

          <li>
          	<a class="more" href="more_portfolio.html">작업물 더보기 →</a>
          </li>

        </ul>

      </section>





     <!--  컨택 시작 -->
      <section class="contact" id="contact">

        <div class="contact-content section-content">

          <p class="section-subtitle">Contact</p>

          <h2 class="h3 section-title">저에 대해 <br> 더 궁금한 점이 있으시다면 <br> 여기로 연락주세요!</h2>

          <p class="section-text">
            옆에 보이는 폼에 간단한 정보를 작성하시면 저에게 바로 연락이 옵니다! <br> 조금만 기다려주세요 감사합니다!
          </p>

          <ul class="contact-list">

            <li class="contact-list-item">

              <div class="contact-item-icon">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <div class="wrapper">
                <h3 class="h4 contact-item-title">Address:</h3>

                <address class="contact-info">
                  인천광역시 남동구 호구포로 803
                </address>
              </div>

            </li>

            <li class="contact-list-item">

              <div class="contact-item-icon">
                <ion-icon name="call-outline"></ion-icon>
              </div>

              <div class="wrapper">
                <h3 class="h4 contact-item-title">Phone:</h3>

                <a href="tel:01234567789" class="contact-info">010-3967-2533</a>
              </div>

            </li>

            <li class="contact-list-item">

              <div class="contact-item-icon">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <div class="wrapper">
                <h3 class="h4 contact-item-title">Email:</h3>

                <a href="mailto:info@jack.com" class="contact-info">hju773@tukorea.ac.kr</a>
              </div>

            </li>

            <li>
              <ul class="contac-social-list">

                <li>
                  <a href="#" class="contact-social-link">
                    <div class="tooltip">Facebook</div>

                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="contact-social-link">
                    <div class="tooltip">Instagram</div>

                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="contact-social-link">
                    <div class="tooltip">Behance</div>

                    <ion-icon name="logo-behance"></ion-icon>
                  </a>
                </li>

              </ul>
            </li>

          </ul>

        </div>

        <form action="" class="contact-form">

          <div class="form-wrapper">

            <label for="name" class="form-label">Name</label>

            <div class="input-wrapper">

              <input type="text" name="name" id="name" required placeholder="ex) 홍길동" class="input-field">

              <ion-icon name="person-circle"></ion-icon>

            </div>

          </div>

          <div class="form-wrapper">

            <label for="email" class="form-label">Email</label>

            <div class="input-wrapper">

              <input type="email" name="email" id="email" required placeholder="ex) hello@email.com"
                class="input-field">

              <ion-icon name="mail"></ion-icon>

            </div>

          </div>

          <div class="form-wrapper">

            <label for="phone" class="form-label">Phone</label>

            <div class="input-wrapper">

              <input type="tel" name="phone" id="phone" required placeholder="ex) 010-0000-0000" class="input-field">

              <ion-icon name="call"></ion-icon>

            </div>

          </div>

          <div class="form-wrapper">

            <label for="message" class="form-label">Message</label>

            <div class="input-wrapper">

              <textarea name="message" id="message" required placeholder="저에게 하고 싶은 말을 적어주세요..."
                class="input-field"></textarea>

              <ion-icon name="chatbubbles"></ion-icon>

            </div>

          </div>

          <button type="submit" class="btn btn-primary">보내기</button>

        </form>

      </section>

    </article>
  </main>





  <!-- 푸터 시작 -->

  <footer class="footer">
    <div class="container">

      <p class="h1 logo">
        <a href="#">
          Portfolio<span>.</span>
        </a>
      </p>

      <p class="copyright">
        © 2022 Designed by <a href="#">Hwang-Ji-Hyeon</a>
      </p>

    </div>
  </footer>





  <!-- 위로 올라가는 화살표 -->
  <a href="#top" class="go-top" data-go-top title="Go to Top">
    <ion-icon name="arrow-up"></ion-icon>
  </a>



  <script>
		'use strict';

		// 토글 버튼

		const elemToggleFunc = function (elem) { elem.classList.toggle("active"); }



		// 헤더_위로 올라가는 화살표

		const header = document.querySelector("[data-header]");
		const goTopBtn = document.querySelector("[data-go-top]");

		window.addEventListener("scroll", function () {

		  if (window.scrollY >= 10) {
		    header.classList.add("active");
		    goTopBtn.classList.add("active");
		  } else {
		    header.classList.remove("active");
		    goTopBtn.classList.remove("active");
		  }

		});


		// 네비게이션바
		const navToggleBtn = document.querySelector("[data-nav-toggle-btn]");
		const navbar = document.querySelector("[data-navbar]");

		navToggleBtn.addEventListener("click", function () {

		  elemToggleFunc(navToggleBtn);
		  elemToggleFunc(navbar);
		  elemToggleFunc(document.body);

		});



		// 스킬, 툴 토글

		const toggleBtnBox = document.querySelector("[data-toggle-box]");
		const toggleBtns = document.querySelectorAll("[data-toggle-btn]");
		const skillsBox = document.querySelector("[data-skills-box]");

		for (let i = 0; i < toggleBtns.length; i++) {
		  toggleBtns[i].addEventListener("click", function () {

		    elemToggleFunc(toggleBtnBox);
		    for (let i = 0; i < toggleBtns.length; i++) { elemToggleFunc(toggleBtns[i]); }
		    elemToggleFunc(skillsBox);

		  });
		}


		// 다크모드/라이트모드 테마 토글

		const themeToggleBtn = document.querySelector("[data-theme-btn]");

		themeToggleBtn.addEventListener("click", function () {

		  elemToggleFunc(themeToggleBtn);

		  if (themeToggleBtn.classList.contains("active")) {
		    document.body.classList.remove("dark_theme");
		    document.body.classList.add("light_theme");

		    localStorage.setItem("theme", "light_theme");
		  } else {
		    document.body.classList.add("dark_theme");
		    document.body.classList.remove("light_theme");

		    localStorage.setItem("theme", "dark_theme");
		  }

		});

		if (localStorage.getItem("theme") === "light_theme") {
		  themeToggleBtn.classList.add("active");
		  document.body.classList.remove("dark_theme");
		  document.body.classList.add("light_theme");
		} else {
		  themeToggleBtn.classList.remove("active");
		  document.body.classList.remove("light_theme");
		  document.body.classList.add("dark_theme");
		}
		  </script>

</body>

</html>