<!DOCTYPE html>
<html lang="ko-kr">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
      <title>포트폴리오 더보기</title>
      
      <style>

      		body {
			      font-family: 'Noto Sans KR', sans-serif;
			      margin: 24px;
			      background: #f2f2f2;
			      color: #505050;
			}

			header h1 {
			      color: #212121;
			      text-align: center;
			      margin: 60px auto;
			      font-size: 40px;
			      font-weight: 600;
			}

			p {
			      text-align: center;
			      color: grey;
			      font-weight: 300;
			      margin-top: 10px;
			      font-size: 12px;
			}

			.wall-item {
			      display: block;
			      margin: 0 0 24px 0;
			      padding: 12px;
			      background: #fff;
			      transition: all 200ms;
			      cursor: pointer;
			}

			.wall-item:hover {
			      transform: translateY(-6px);
			      transition: all 200ms;
			}

			.wall-item > img {
			      display: block;
			      width: 100%;
			      margin: 0 0 30px 0;
			}

			.wall-item h2 {
			      text-align: center;
			      color: #212121;
			      font-size: 15px;
			      text-transform: uppercase;
			      margin-bottom: 0;
			      padding-bottom: 0;
			}

			.wall-column {
			      display: block;
			      position: relative;
			      width: 33.333%;
			      float: left;
			      padding: 0 12px;
			      box-sizing: border-box;
			}

			@media (max-width: 640px) {
			      .wall-column {
			            width: 50%;
			      }
			}

			@media (max-width: 480px) {
			      .wall-column {
			            width: auto;
			            float: none;
			      }
			}

      </style>
</head>
<body>

      <header>
            <h1>2021~2022년까지의 작업물</h1>
      </header>
      <div class="wall">

            <div class="wall-item">
                  <img src="./images/01.jpg" alt="">
                  <h2>2021 UX/UI 디자인 </h2>
                  <p>'디자인기획과스타트업' 이라는 전공 수업에서 진행했던 프로젝트입니다.<br> 공유창고 관련 UI를 제작했습니다.</p>
            </div>

            <div class="wall-item">
                  <img src="./images/02.jpg" alt="">
                  <h2>2022 웹디자인+개발</h2>
                  <p>'인터렉티브웹' 이라는 전공 수업에서 진행했던 프로젝트입니다. <br> 현대 예술가들을 소개하는 웹사이트입니다.</p>
            </div>

            <div class="wall-item">
                  <img src="./images/03.jpg" alt="">
                  <h2>2021 웹디자인+개발</h2>
                  <p>'웹퍼블리싱응용' 이라는 전공 수업에서 진행했던 프로젝트입니다. <br> 한국공학대학교 디자인공학부 홈페이지를 리디자인하고 개발까지 진행했습니다.</p>
            </div>

            <div class="wall-item">
                  <img src="./images/04.jpg" alt="">
                  <h2>2021 웹디자인</h2>
                  <p>'웹디자인' 이라는 전공 수업에서 진행했던 프로젝트입니다. <br> 카카오웹툰 웹사이트의 단점을 도출해내고 개선하는 리디자인을 진행했습니다.</p>
            </div>

            <div class="wall-item">
                  <img src="./images/05.jpg" alt="">
                  <h2>2022 웹디자인</h2>
                  <p>'제프 쿤스' 라는 현대 예술가를 소개하는 웹사이트입니다. <br> 예술가의 방향성과 어울리는 웹사이트 디자인을 진행해보았습니다. <br> 추가적인 디자인 시안 수정 후 개발까지 진행할 예정입니다. </p>
            </div>

            <div class="wall-item">
                  <img src="./images/06.jpg" alt="">
                  <h2>2021 AR 컨텐츠 제작</h2>
                  <p>'AR디자인' 이라는 전공 수업에서 진행했던 프로젝트입니다. <br> 시흥시에 위치한 오이도 박물관 내부에 전시할 AR 컨텐츠 제작을 진행했습니다.</p>
            </div>

            <div class="wall-item">
                  <img src="./images/07.jpg" alt="">
                  <h2>2022 웹디자인</h2>
                  <p>'제프 쿤스' 라는 현대 예술가를 소개하는 웹사이트입니다. <br> 예술가의 방향성과 어울리는 웹사이트 디자인을 진행해보았습니다. <br> 추가적인 디자인 시안 수정 후 개발까지 진행할 예정입니다.</p>
            </div>

            <div class="wall-item">
                  <img src="./images/08.jpg" alt="">
                  <h2>2022 웹디자인+개발</h2>
                  <p>'인터렉티브웹' 이라는 전공 수업에서 진행했던 프로젝트입니다. <br> 인풋 태그를 활용한 인스타그램 로그인 화면을 디자인 시안을 <br> 제작하고 개발까지 진행해보았습니다.</p>
            </div>

            <div class="wall-item">
                  <img src="./images/09.jpg" alt="">
                  <h2>2021 웹디자인</h2>
                  <p>'웹디자인' 이라는 전공 수업에서 진행했던 프로젝트입니다. <br> 카카오웹툰 웹사이트의 단점을 도출해내고 개선하는 리디자인을 진행했습니다.</p>
            </div>

      </div>

      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <script src="jaliswall.js"></script>
      <script type="text/javascript">

            $('.wall').jaliswall({
                  item : '.wall-item',
                  columnClass : '.wall-column'
            });

      </script>
</body>
</html>